.About-Me {
  z-index: 101;
  position: relative;
  background: linear-gradient(to top, #0b0e11, #1d2229);
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.No-Show {
  visibility: hidden;
}

.Words-Slide-In {
  animation: slideIn 1.5s ease-in forwards;
}

.Words-Slide-In-Mobile {
  animation: slideInMobile 1s ease-in forwards;
}

@keyframes slideIn {
  0% {
    left: 80vw;
  }
  75% {
    left: 0vw;
  }
  80% {
    left: -2vw;
  }
  90% {
    left: 1vw;
  }
  100% {
    left: 0vw;
  }
}

@keyframes slideInMobile {
  0% {
    left: 80vw;
  }
  75% {
    left: 0vw;
  }
  80% {
    left: -6vw;
  }
  90% {
    left: 3vw;
  }
  100% {
    left: 0vw;
  }
}

.AboutMe-Top-Row-Fade-In {
  animation: slideUpAboutMe 0.5s cubic-bezier(0.68, 0.22, 0.43, 1.49) forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUpAboutMe {
  from {
    transform: translateY(12rem);
  }
  to {
    transform: translateY(0rem);
  }
}

h3 {
  font-family: "Chillax";
  font-size: 1.8rem;
  margin: 0px;
  color: #fff;
}

.About-Menu-Item {
  padding: 1rem;
  flex: 1;
  position: relative;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 0.5rem;
  border-color: #ffffff30;
  background-color: #0b0e11;
}

.About-Menu-Item:hover {
  background-color: var(--grey);
  cursor: pointer;
}
.Not-Expanded-Div {
  justify-content: center;
}

.Expanded-Div {
  position: absolute;
  background: #1a1a1a;
  left: 0;
  padding: 0;
  width: 100vw;
  justify-content: flex-start;
  height: 100vh;
  animation: expand 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}

@keyframes expand {
  from {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
  }
  to {
    width: 100vw;
    height: 100vh;
  }
}

.About-Me-Text {
  border-style: solid;
  border-width: 0.2rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  border-color: var(--grey);
}

.Title-Expanded {
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--grey);
}
.No-Display {
  display: none;
}
.Grid {
  display: grid;
}
